"a.a."	"a.a."	"sw"
"a.a.o."	"a.a.o."	"sw"
"ab"	"ab"	"sw"
"abb."	"abb."	"sw"
"aber"	"aber"	"sw"
"abg."	"abg."	"sw"
"acht"	"acht"	"sw"
"allerdings"	"allerdings"	"sw"
"allerlei"	"allerlei"	"sw"
"allg."	"allg."	"sw"
"allmählich"	"allmählich"	"sw"
"allzu"	"allzu"	"sw"
"als"	"als"	"sw"
"alsbald"	"alsbald"	"sw"
"also"	"also"	"sw"
"am"	"am"	"sw"
"amtsbl."	"amtsbl."	"sw"
"an"	"an"	"sw"
"anderenfalls"	"anderenfalls"	"sw"
"andererseits"	"andererseits"	"sw"
"anderm"	"anderm"	"sw"
"andern"	"andern"	"sw"
"andernfalls"	"andernfalls"	"sw"
"anders"	"anders"	"sw"
"anm."	"anm."	"sw"
"anstatt"	"anstatt"	"sw"
"auch"	"auch"	"sw"
"auf"	"auf"	"sw"
"aufgrund"	"aufgrund"	"sw"
"aus"	"aus"	"sw"
"außerdem"	"außerdem"	"sw"
"außerhalb"	"außerhalb"	"sw"
"bald"	"bald"	"sw"
"bei"	"bei"	"sw"
"beide"	"beide"	"sw"
"beiden"	"beiden"	"sw"
"beider"	"beider"	"sw"
"beiderlei"	"beiderlei"	"sw"
"beides"	"beides"	"sw"
"beim"	"beim"	"sw"
"beinahe"	"beinahe"	"sw"
"bereits"	"bereits"	"sw"
"bes."	"bes."	"sw"
"betr."	"betr."	"sw"
"bevor"	"bevor"	"sw"
"bez."	"bez."	"sw"
"bezüglich"	"bezüglich"	"sw"
"bin"	"bin"	"sw"
"bis"	"bis"	"sw"
"bisher"	"bisher"	"sw"
"bislang"	"bislang"	"sw"
"bist"	"bist"	"sw"
"bitte"	"bitte"	"sw"
"bloss"	"bloss"	"sw"
"bsp."	"bsp."	"sw"
"bspw."	"bspw."	"sw"
"bzgl."	"bzgl."	"sw"
"bzw"	"bzw"	"sw"
"bzw."	"bzw."	"sw"
"c.p."	"c.p."	"sw"
"ca."	"ca."	"sw"
"cf."	"cf."	"sw"
"d.h."	"d.h."	"sw"
"da"	"da"	"sw"
"dabei"	"dabei"	"sw"
"dadurch"	"dadurch"	"sw"
"daher"	"daher"	"sw"
"dahin"	"dahin"	"sw"
"damals"	"damals"	"sw"
"damit"	"damit"	"sw"
"danach"	"danach"	"sw"
"daneben"	"daneben"	"sw"
"dann"	"dann"	"sw"
"dannen"	"dannen"	"sw"
"daran"	"daran"	"sw"
"darauf"	"darauf"	"sw"
"daraus"	"daraus"	"sw"
"darin"	"darin"	"sw"
"darüber"	"darüber"	"sw"
"darüberhinaus"	"darüberhinaus"	"sw"
"darueber"	"darueber"	"sw"
"darueberhinaus"	"darueberhinaus"	"sw"
"darum"	"darum"	"sw"
"darunter"	"darunter"	"sw"
"das"	"das"	"sw"
"daß"	"daß"	"sw"
"dasselbe"	"dasselbe"	"sw"
"davon"	"davon"	"sw"
"davor"	"davor"	"sw"
"dazu"	"dazu"	"sw"
"dein"	"dein"	"sw"
"deine"	"deine"	"sw"
"deinem"	"deinem"	"sw"
"deinen"	"deinen"	"sw"
"deiner"	"deiner"	"sw"
"deines"	"deines"	"sw"
"dem"	"dem"	"sw"
"demnach"	"demnach"	"sw"
"demselben"	"demselben"	"sw"
"den"	"den"	"sw"
"denen"	"denen"	"sw"
"denn"	"denn"	"sw"
"dennoch"	"dennoch"	"sw"
"denselben"	"denselben"	"sw"
"der"	"der"	"sw"
"derart"	"derart"	"sw"
"derartig"	"derartig"	"sw"
"derem"	"derem"	"sw"
"deren"	"deren"	"sw"
"derer"	"derer"	"sw"
"derjenige"	"derjenige"	"sw"
"derjenigen"	"derjenigen"	"sw"
"derselbe"	"derselbe"	"sw"
"derselben"	"derselben"	"sw"
"derzeit"	"derzeit"	"sw"
"des"	"des"	"sw"
"deshalb"	"deshalb"	"sw"
"desselben"	"desselben"	"sw"
"dessen"	"dessen"	"sw"
"desto"	"desto"	"sw"
"deswegen"	"deswegen"	"sw"
"dgl."	"dgl."	"sw"
"dich"	"dich"	"sw"
"die"	"die"	"sw"
"diejenige"	"diejenige"	"sw"
"dies"	"dies"	"sw"
"diese"	"diese"	"sw"
"dieselbe"	"dieselbe"	"sw"
"dieselben"	"dieselben"	"sw"
"diesem"	"diesem"	"sw"
"diesen"	"diesen"	"sw"
"dieser"	"dieser"	"sw"
"dieses"	"dieses"	"sw"
"diesseits"	"diesseits"	"sw"
"dir"	"dir"	"sw"
"doch"	"doch"	"sw"
"doppelt"	"doppelt"	"sw"
"dort"	"dort"	"sw"
"dorther"	"dorther"	"sw"
"dorthin"	"dorthin"	"sw"
"drauf"	"drauf"	"sw"
"drei"	"drei"	"sw"
"dreißig"	"dreißig"	"sw"
"drin"	"drin"	"sw"
"dritte"	"dritte"	"sw"
"drüber"	"drüber"	"sw"
"drunter"	"drunter"	"sw"
"du"	"du"	"sw"
"dunklen"	"dunklen"	"sw"
"durch"	"durch"	"sw"
"durchaus"	"durchaus"	"sw"
"eben"	"eben"	"sw"
"ebenfalls"	"ebenfalls"	"sw"
"ebenso"	"ebenso"	"sw"
"ed."	"ed."	"sw"
"ehe"	"ehe"	"sw"
"ehem."	"ehem."	"sw"
"eher"	"eher"	"sw"
"eigentlich"	"eigentlich"	"sw"
"ein"	"ein"	"sw"
"eine"	"eine"	"sw"
"einem"	"einem"	"sw"
"einen"	"einen"	"sw"
"einer"	"einer"	"sw"
"einerseits"	"einerseits"	"sw"
"eines"	"eines"	"sw"
"einfach"	"einfach"	"sw"
"einige"	"einige"	"sw"
"einigem"	"einigem"	"sw"
"einiger"	"einiger"	"sw"
"einigermaßen"	"einigermaßen"	"sw"
"einiges"	"einiges"	"sw"
"eins"	"eins"	"sw"
"einst"	"einst"	"sw"
"einstmals"	"einstmals"	"sw"
"einzig"	"einzig"	"sw"
"entgegen"	"entgegen"	"sw"
"entspr."	"entspr."	"sw"
"entsprechend"	"entsprechend"	"sw"
"entweder"	"entweder"	"sw"
"er"	"er"	"sw"
"erneut"	"erneut"	"sw"
"erst"	"erst"	"sw"
"es"	"es"	"sw"
"et al."	"et al."	"sw"
"etc"	"etc"	"sw"
"etc."	"etc."	"sw"
"etliche"	"etliche"	"sw"
"etwa"	"etwa"	"sw"
"etwas"	"etwas"	"sw"
"euch"	"euch"	"sw"
"euer"	"euer"	"sw"
"eure"	"eure"	"sw"
"eurem"	"eurem"	"sw"
"euren"	"euren"	"sw"
"eurer"	"eurer"	"sw"
"eures"	"eures"	"sw"
"exkl."	"exkl."	"sw"
"fa."	"fa."	"sw"
"falls"	"falls"	"sw"
"fand"	"fand"	"sw"
"fast"	"fast"	"sw"
"ferner"	"ferner"	"sw"
"folgende"	"folgende"	"sw"
"folgenden"	"folgenden"	"sw"
"folgender"	"folgender"	"sw"
"folgendes"	"folgendes"	"sw"
"folglich"	"folglich"	"sw"
"fort"	"fort"	"sw"
"forts."	"forts."	"sw"
"fr."	"fr."	"sw"
"fünf"	"fünf"	"sw"
"für"	"für"	"sw"
"gänzlich"	"gänzlich"	"sw"
"gar"	"gar"	"sw"
"gbr"	"gbr"	"sw"
"geb."	"geb."	"sw"
"geehrt"	"geehrt"	"sw"
"geehrte"	"geehrte"	"sw"
"geehrten"	"geehrten"	"sw"
"geehrter"	"geehrter"	"sw"
"gefälligst"	"gefälligst"	"sw"
"gegenüber"	"gegenüber"	"sw"
"gegr."	"gegr."	"sw"
"gehabt"	"gehabt"	"sw"
"gemäß"	"gemäß"	"sw"
"ges."	"ges."	"sw"
"gest."	"gest."	"sw"
"gestern"	"gestern"	"sw"
"gestrige"	"gestrige"	"sw"
"gew."	"gew."	"sw"
"gewissermaßen"	"gewissermaßen"	"sw"
"gez."	"gez."	"sw"
"ggf"	"ggf"	"sw"
"ggf."	"ggf."	"sw"
"gleichwohl"	"gleichwohl"	"sw"
"gleichzeitig"	"gleichzeitig"	"sw"
"glücklicherweise"	"glücklicherweise"	"sw"
"gmbh"	"gmbh"	"sw"
"gründlich"	"gründlich"	"sw"
"gute"	"gute"	"sw"
"guten"	"guten"	"sw"
"hab"	"hab"	"sw"
"habe"	"habe"	"sw"
"haben"	"haben"	"sw"
"habt"	"habt"	"sw"
"halb"	"halb"	"sw"
"hallo"	"hallo"	"sw"
"hast"	"hast"	"sw"
"hat"	"hat"	"sw"
"hatte"	"hatte"	"sw"
"hätte"	"hätte"	"sw"
"hatten"	"hatten"	"sw"
"hätten"	"hätten"	"sw"
"hattest"	"hattest"	"sw"
"hattet"	"hattet"	"sw"
"häufig"	"häufig"	"sw"
"heraus"	"heraus"	"sw"
"herein"	"herein"	"sw"
"heute"	"heute"	"sw"
"heutige"	"heutige"	"sw"
"hg."	"hg."	"sw"
"hier"	"hier"	"sw"
"hier hinter"	"hier hinter"	"sw"
"hiermit"	"hiermit"	"sw"
"hiesige"	"hiesige"	"sw"
"hin"	"hin"	"sw"
"hindurch"	"hindurch"	"sw"
"hinein"	"hinein"	"sw"
"hintendran"	"hintendran"	"sw"
"hinunter"	"hinunter"	"sw"
"höchstens"	"höchstens"	"sw"
"hr."	"hr."	"sw"
"hrn."	"hrn."	"sw"
"hrsg."	"hrsg."	"sw"
"hundert"	"hundert"	"sw"
"i.a."	"i.a."	"sw"
"i.d.r."	"i.d.r."	"sw"
"i.e."	"i.e."	"sw"
"i.h.v."	"i.h.v."	"sw"
"ich"	"ich"	"sw"
"igitt"	"igitt"	"sw"
"ihm"	"ihm"	"sw"
"ihn"	"ihn"	"sw"
"ihnen"	"ihnen"	"sw"
"ihr"	"ihr"	"sw"
"ihre"	"ihre"	"sw"
"ihrem"	"ihrem"	"sw"
"ihren"	"ihren"	"sw"
"ihrer"	"ihrer"	"sw"
"ihres"	"ihres"	"sw"
"ihrige"	"ihrige"	"sw"
"ihrigen"	"ihrigen"	"sw"
"ihriges"	"ihriges"	"sw"
"im"	"im"	"sw"
"immer"	"immer"	"sw"
"immerhin"	"immerhin"	"sw"
"in"	"in"	"sw"
"indem"	"indem"	"sw"
"indessen"	"indessen"	"sw"
"info"	"info"	"sw"
"infolge"	"infolge"	"sw"
"inkl."	"inkl."	"sw"
"innen"	"innen"	"sw"
"innerhalb"	"innerhalb"	"sw"
"innerlich"	"innerlich"	"sw"
"ins"	"ins"	"sw"
"insofern"	"insofern"	"sw"
"inzwischen"	"inzwischen"	"sw"
"irgend"	"irgend"	"sw"
"irgendeine"	"irgendeine"	"sw"
"irgendetwas"	"irgendetwas"	"sw"
"irgendwas"	"irgendwas"	"sw"
"irgendwelche"	"irgendwelche"	"sw"
"irgendwen"	"irgendwen"	"sw"
"irgendwenn"	"irgendwenn"	"sw"
"irgendwer"	"irgendwer"	"sw"
"irgendwie"	"irgendwie"	"sw"
"irgendwo"	"irgendwo"	"sw"
"irgendwohin"	"irgendwohin"	"sw"
"ist"	"ist"	"sw"
"ja"	"ja"	"sw"
"jährig"	"jährig"	"sw"
"jährige"	"jährige"	"sw"
"jährigen"	"jährigen"	"sw"
"jähriges"	"jähriges"	"sw"
"je"	"je"	"sw"
"jede"	"jede"	"sw"
"jedem"	"jedem"	"sw"
"jeden"	"jeden"	"sw"
"jedenfalls"	"jedenfalls"	"sw"
"jeder"	"jeder"	"sw"
"jederlei"	"jederlei"	"sw"
"jedes"	"jedes"	"sw"
"jedoch"	"jedoch"	"sw"
"jemals"	"jemals"	"sw"
"jemand"	"jemand"	"sw"
"jemandem"	"jemandem"	"sw"
"jemanden"	"jemanden"	"sw"
"jemandes"	"jemandes"	"sw"
"jene"	"jene"	"sw"
"jenem"	"jenem"	"sw"
"jenen"	"jenen"	"sw"
"jener"	"jener"	"sw"
"jenes"	"jenes"	"sw"
"jenseits"	"jenseits"	"sw"
"jetzt"	"jetzt"	"sw"
"jr."	"jr."	"sw"
"Kap."	"Kap."	"sw"
"keinerlei"	"keinerlei"	"sw"
"keineswegs"	"keineswegs"	"sw"
"künftig"	"künftig"	"sw"
"längst"	"längst"	"sw"
"längstens"	"längstens"	"sw"
"lediglich"	"lediglich"	"sw"
"leider"	"leider"	"sw"
"letztendlich"	"letztendlich"	"sw"
"letztens"	"letztens"	"sw"
"letztlich"	"letztlich"	"sw"
"lt."	"lt."	"sw"
"mal"	"mal"	"sw"
"man"	"man"	"sw"
"manche"	"manche"	"sw"
"manchem"	"manchem"	"sw"
"manchen"	"manchen"	"sw"
"mancher"	"mancher"	"sw"
"mancherorts"	"mancherorts"	"sw"
"manches"	"manches"	"sw"
"manchmal"	"manchmal"	"sw"
"mehr"	"mehr"	"sw"
"mehrere"	"mehrere"	"sw"
"mein"	"mein"	"sw"
"meine"	"meine"	"sw"
"meinem"	"meinem"	"sw"
"meinen"	"meinen"	"sw"
"meiner"	"meiner"	"sw"
"meines"	"meines"	"sw"
"meist"	"meist"	"sw"
"meiste"	"meiste"	"sw"
"meisten"	"meisten"	"sw"
"meistens"	"meistens"	"sw"
"meta"	"meta"	"sw"
"mich"	"mich"	"sw"
"min."	"min."	"sw"
"mindestens"	"mindestens"	"sw"
"mir"	"mir"	"sw"
"mit"	"mit"	"sw"
"mithin"	"mithin"	"sw"
"möglich"	"möglich"	"sw"
"mögliche"	"mögliche"	"sw"
"möglichen"	"möglichen"	"sw"
"möglicher"	"möglicher"	"sw"
"möglicherweise"	"möglicherweise"	"sw"
"morgen"	"morgen"	"sw"
"morgige"	"morgige"	"sw"
"nach"	"nach"	"sw"
"nachdem"	"nachdem"	"sw"
"nacher"	"nacher"	"sw"
"nachhinein"	"nachhinein"	"sw"
"nächste"	"nächste"	"sw"
"nacht"	"nacht"	"sw"
"naechste"	"naechste"	"sw"
"nämlich"	"nämlich"	"sw"
"natürlich"	"natürlich"	"sw"
"neben"	"neben"	"sw"
"nebenan"	"nebenan"	"sw"
"nein"	"nein"	"sw"
"neun"	"neun"	"sw"
"nimmer"	"nimmer"	"sw"
"nirgends"	"nirgends"	"sw"
"nirgendwo"	"nirgendwo"	"sw"
"noch"	"noch"	"sw"
"nötigenfalls"	"nötigenfalls"	"sw"
"nun"	"nun"	"sw"
"nur"	"nur"	"sw"
"oä."	"oä."	"sw"
"ob"	"ob"	"sw"
"oben"	"oben"	"sw"
"oberhalb"	"oberhalb"	"sw"
"obgleich"	"obgleich"	"sw"
"obschon"	"obschon"	"sw"
"obwohl"	"obwohl"	"sw"
"oder"	"oder"	"sw"
"oft"	"oft"	"sw"
"ohne"	"ohne"	"sw"
"p.a."	"p.a."	"sw"
"p.c."	"p.c."	"sw"
"pc."	"pc."	"sw"
"per"	"per"	"sw"
"pfui"	"pfui"	"sw"
"plötzlich"	"plötzlich"	"sw"
"Prof."	"Prof."	"sw"
"rd."	"rd."	"sw"
"rund"	"rund"	"sw"
"s."	"s."	"sw"
"s.a."	"s.a."	"sw"
"s.o."	"s.o."	"sw"
"s.s."	"s.s."	"sw"
"s.u."	"s.u."	"sw"
"sämtliche"	"sämtliche"	"sw"
"schließlich"	"schließlich"	"sw"
"schon"	"schon"	"sw"
"sechs"	"sechs"	"sw"
"sehr"	"sehr"	"sw"
"sehrwohl"	"sehrwohl"	"sw"
"sei"	"sei"	"sw"
"seid"	"seid"	"sw"
"seien"	"seien"	"sw"
"seiest"	"seiest"	"sw"
"seiet"	"seiet"	"sw"
"sein"	"sein"	"sw"
"seine"	"seine"	"sw"
"seinem"	"seinem"	"sw"
"seinen"	"seinen"	"sw"
"seiner"	"seiner"	"sw"
"seines"	"seines"	"sw"
"seit"	"seit"	"sw"
"seitdem"	"seitdem"	"sw"
"seither"	"seither"	"sw"
"selber"	"selber"	"sw"
"selbst"	"selbst"	"sw"
"sich"	"sich"	"sw"
"sicher"	"sicher"	"sw"
"sicherlich"	"sicherlich"	"sw"
"sie"	"sie"	"sw"
"sieben"	"sieben"	"sw"
"siebte"	"siebte"	"sw"
"siehe"	"siehe"	"sw"
"sieht"	"sieht"	"sw"
"sind"	"sind"	"sw"
"so"	"so"	"sw"
"sobald"	"sobald"	"sw"
"sodaß"	"sodaß"	"sw"
"soeben"	"soeben"	"sw"
"sofern"	"sofern"	"sw"
"sofort"	"sofort"	"sw"
"sog."	"sog."	"sw"
"sogar"	"sogar"	"sw"
"solange"	"solange"	"sw"
"solch"	"solch"	"sw"
"solche"	"solche"	"sw"
"solchem"	"solchem"	"sw"
"solchen"	"solchen"	"sw"
"solcher"	"solcher"	"sw"
"solches"	"solches"	"sw"
"somit"	"somit"	"sw"
"sondern"	"sondern"	"sw"
"sonst"	"sonst"	"sw"
"sonstwo"	"sonstwo"	"sw"
"sooft"	"sooft"	"sw"
"soviel"	"soviel"	"sw"
"soweit"	"soweit"	"sw"
"sowie"	"sowie"	"sw"
"sowohl"	"sowohl"	"sw"
"später"	"später"	"sw"
"statt"	"statt"	"sw"
"stattdessen"	"stattdessen"	"sw"
"stets"	"stets"	"sw"
"tages"	"tages"	"sw"
"tatsächlich"	"tatsächlich"	"sw"
"tatsächlichen"	"tatsächlichen"	"sw"
"tatsächlicher"	"tatsächlicher"	"sw"
"tatsächliches"	"tatsächliches"	"sw"
"tatsaechlich"	"tatsaechlich"	"sw"
"tausend"	"tausend"	"sw"
"total"	"total"	"sw"
"trotzdem"	"trotzdem"	"sw"
"tun"	"tun"	"sw"
"tust"	"tust"	"sw"
"tut"	"tut"	"sw"
"u."	"u."	"sw"
"u. ä."	"u. ä."	"sw"
"u.a."	"u.a."	"sw"
"u.a.m."	"u.a.m."	"sw"
"u.u."	"u.u."	"sw"
"u.v.a."	"u.v.a."	"sw"
"u.v.m."	"u.v.m."	"sw"
"über"	"über"	"sw"
"überall"	"überall"	"sw"
"überallhin"	"überallhin"	"sw"
"überdies"	"überdies"	"sw"
"überll"	"überll"	"sw"
"übermorgen"	"übermorgen"	"sw"
"übrigens"	"übrigens"	"sw"
"um"	"um"	"sw"
"umso"	"umso"	"sw"
"unbedingt"	"unbedingt"	"sw"
"und"	"und"	"sw"
"ungefähr"	"ungefähr"	"sw"
"univ.-prof."	"univ.-prof."	"sw"
"uns"	"uns"	"sw"
"unse"	"unse"	"sw"
"unsem"	"unsem"	"sw"
"unsen"	"unsen"	"sw"
"unser"	"unser"	"sw"
"unsere"	"unsere"	"sw"
"unserem"	"unserem"	"sw"
"unseren"	"unseren"	"sw"
"unserer"	"unserer"	"sw"
"unseres"	"unseres"	"sw"
"unserm"	"unserm"	"sw"
"unses"	"unses"	"sw"
"unten"	"unten"	"sw"
"unter"	"unter"	"sw"
"unterhalb"	"unterhalb"	"sw"
"usf."	"usf."	"sw"
"usw"	"usw"	"sw"
"usw."	"usw."	"sw"
"v.v."	"v.v."	"sw"
"vermutlich"	"vermutlich"	"sw"
"vielleicht"	"vielleicht"	"sw"
"vielmals"	"vielmals"	"sw"
"vier"	"vier"	"sw"
"vom"	"vom"	"sw"
"von"	"von"	"sw"
"vor"	"vor"	"sw"
"voran"	"voran"	"sw"
"vorbei"	"vorbei"	"sw"
"vorgestern"	"vorgestern"	"sw"
"vorher"	"vorher"	"sw"
"vorne"	"vorne"	"sw"
"Vors."	"Vors."	"sw"
"vorüber"	"vorüber"	"sw"
"vorueber"	"vorueber"	"sw"
"vs."	"vs."	"sw"
"waehrend"	"waehrend"	"sw"
"waere"	"waere"	"sw"
"während"	"während"	"sw"
"währenddessen"	"währenddessen"	"sw"
"wann"	"wann"	"sw"
"war"	"war"	"sw"
"wär"	"wär"	"sw"
"wäre"	"wäre"	"sw"
"waren"	"waren"	"sw"
"wären"	"wären"	"sw"
"warst"	"warst"	"sw"
"wart"	"wart"	"sw"
"warum"	"warum"	"sw"
"was"	"was"	"sw"
"weder"	"weder"	"sw"
"weg"	"weg"	"sw"
"wegen"	"wegen"	"sw"
"weil"	"weil"	"sw"
"weit"	"weit"	"sw"
"weiter"	"weiter"	"sw"
"weitere"	"weitere"	"sw"
"weiterem"	"weiterem"	"sw"
"weiteren"	"weiteren"	"sw"
"weiterer"	"weiterer"	"sw"
"weiteres"	"weiteres"	"sw"
"weiterhin"	"weiterhin"	"sw"
"welche"	"welche"	"sw"
"welchem"	"welchem"	"sw"
"welchen"	"welchen"	"sw"
"welcher"	"welcher"	"sw"
"welches"	"welches"	"sw"
"wem"	"wem"	"sw"
"wen"	"wen"	"sw"
"wenig"	"wenig"	"sw"
"wenige"	"wenige"	"sw"
"weniger"	"weniger"	"sw"
"wenigstens"	"wenigstens"	"sw"
"wenn"	"wenn"	"sw"
"wenngleich"	"wenngleich"	"sw"
"wer"	"wer"	"sw"
"werde"	"werde"	"sw"
"werden"	"werden"	"sw"
"werdet"	"werdet"	"sw"
"weshalb"	"weshalb"	"sw"
"wessen"	"wessen"	"sw"
"wie"	"wie"	"sw"
"wieder"	"wieder"	"sw"
"wieso"	"wieso"	"sw"
"wieviel"	"wieviel"	"sw"
"wiewohl"	"wiewohl"	"sw"
"wir"	"wir"	"sw"
"wird"	"wird"	"sw"
"wirklich"	"wirklich"	"sw"
"wirst"	"wirst"	"sw"
"wo"	"wo"	"sw"
"wodurch"	"wodurch"	"sw"
"wogegen"	"wogegen"	"sw"
"woher"	"woher"	"sw"
"wohin"	"wohin"	"sw"
"wohingegen"	"wohingegen"	"sw"
"wohl"	"wohl"	"sw"
"wohlweislich"	"wohlweislich"	"sw"
"womit"	"womit"	"sw"
"woraufhin"	"woraufhin"	"sw"
"woraus"	"woraus"	"sw"
"worin"	"worin"	"sw"
"wurde"	"wurde"	"sw"
"wurden"	"wurden"	"sw"
"würden"	"würden"	"sw"
"wurdest"	"wurdest"	"sw"
"würdest"	"würdest"	"sw"
"wurdet"	"wurdet"	"sw"
"würdet"	"würdet"	"sw"
"z.B."	"z.B."	"sw"
"z.T."	"z.T."	"sw"
"zahlreich"	"zahlreich"	"sw"
"zehn"	"zehn"	"sw"
"zeitweise"	"zeitweise"	"sw"
"ziemlich"	"ziemlich"	"sw"
"zu"	"zu"	"sw"
"zudem"	"zudem"	"sw"
"zuerst"	"zuerst"	"sw"
"zufolge"	"zufolge"	"sw"
"zugleich"	"zugleich"	"sw"
"zuletzt"	"zuletzt"	"sw"
"zum"	"zum"	"sw"
"zumal"	"zumal"	"sw"
"zur"	"zur"	"sw"
"zurück"	"zurück"	"sw"
"zuviel"	"zuviel"	"sw"
"zw."	"zw."	"sw"
"zwanzig"	"zwanzig"	"sw"
"zwar"	"zwar"	"sw"
"zwei"	"zwei"	"sw"
"zwischen"	"zwischen"	"sw"
"zwölf"	"zwölf"	"sw"
"ähnlich"	"ähnlich"	"sw"
"andere"	"andere"	"sw"
"anderem"	"anderem"	"sw"
"anderen"	"anderen"	"sw"
"anderer"	"anderer"	"sw"
"anderes"	"anderes"	"sw"
"außen"	"außen"	"sw"
"ausser"	"ausser"	"sw"
"außer"	"außer"	"sw"
"genug"	"genug"	"sw"
"hinten"	"hinten"	"sw"
"hinter"	"hinter"	"sw"
"hinterher"	"hinterher"	"sw"
"hoch"	"hoch"	"sw"
"viel"	"viel"	"sw"
"viele"	"viele"	"sw"
"vielen"	"vielen"	"sw"
"vieler"	"vieler"	"sw"
"vieles"	"vieles"	"sw"
"völlig"	"völlig"	"sw"
"vollständig"	"vollständig"	"sw"
"will"	"will"	"sw"
"willst"	"willst"	"sw"
"wolle"	"wolle"	"sw"
"wollen"	"wollen"	"sw"
"wollt"	"wollt"	"sw"
"wollte"	"wollte"	"sw"
"wollten"	"wollten"	"sw"
"wolltest"	"wolltest"	"sw"
"wolltet"	"wolltet"	"sw"
"würde"	"würde"	"sw"
"zusammen"	"zusammen"	"sw"
"soll"	"soll"	"sw"
"sollen"	"sollen"	"sw"
"sollst"	"sollst"	"sw"
"sollt"	"sollt"	"sw"
"sollte"	"sollte"	"sw"
"sollten"	"sollten"	"sw"
"solltest"	"solltest"	"sw"
"solltet"	"solltet"	"sw"
"hingegen"	"hingegen"	"sw"
"darüber hinaus"	"darüber hinaus"	"sw"
"alle"	"alle"	"sw"
"allein"	"allein"	"sw"
"allem"	"allem"	"sw"
"allen"	"allen"	"sw"
"aller"	"aller"	"sw"
"alles"	"alles"	"sw"
"sogenannt"	"sogenannt"	"sw"
"sogenannte"	"sogenannte"	"sw"
"sogenannten"	"sogenannten"	"sw"
"so genannte"	"so genannte"	"sw"
"so genannten"	"so genannten"	"sw"
"so genannte"	"so genannte"	"sw"
"worden"	"worden"	"sw"
"ach"	"ach"	"sw"
"weh"	"weh"	"sw"
"geworden"	"geworden"	"sw"
"gewollt"	"gewollt"	"sw"
"her"	"her"	"sw"
"co"	"co"	"sw"
"ohnehin"	"ohnehin"	"sw"
"klipp"	"klipp"	"sw"
"na"	"na"	"sw"
"genauso"	"genauso"	"sw"
"diejenigen"	"diejenigen"	"sw"
"worum"	"worum"	"sw"
"nebenbei"	"nebenbei"	"sw"
"et_al   sw  et_al"		
"hier_hinter sw  hier_hinter"		
"u_ä sw  u_ä"		
"univ_prof   sw  univ_prof"		
"darüber_hinaus  sw  darüber_hinaus"		
"so_genannte sw  so_genannte"		
"so_genannten    sw  so_genannten"		
"so_genannte sw  so_genannte"		
